--cpu Cortex-M3
".\objects\combine.o"
".\objects\adc_config.o"
".\objects\init_timer.o"
".\objects\gpio_config.o"
".\objects\delay_f103.o"
".\objects\cli_math.o"
".\objects\uart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\combine.map" -o .\Objects\combine.axf